<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/cover1.png"/>
    



<meta name="twitter:title" content="Post"/>
<meta name="twitter:description" content="Duke Data Science and Machine Learning"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Post &middot; Yuhua Cai" />
  	<meta property="og:site_name" content="Yuhua Cai" />
  	<meta property="og:url" content="https://yc392.github.io/post/" />
    
    
        
            <meta property="og:image" content="/images/cover1.png"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Duke Data Science and Machine Learning" />
    

    <title>Post &middot; Yuhua Cai</title>

    
    <meta name="description" content="Duke Data Science and Machine Learning" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Yuhua Cai" />
      
      
        <link href="https://yc392.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Post &middot; Yuhua Cai" />
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="https://yc392.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://yc392.github.ioimages/logo1.png",
            "width": 250,
            "height": 250
        },
        
        "url": "https://yc392.github.io",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Data Scientist from Duke"
        
    },
    "url": "https://yc392.github.io",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yc392.github.io"
    },
    "description": "Duke Data Science and Machine Learning"
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Content</h3>
            <li class="nav-opened" role="presentation">
            	<a href="/post">Post</a>
            </li>
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="/about-me">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/yuhua-cai-195080194/">Linkedin</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/yc392">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog Site</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://yc392.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/cover1.png)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://yc392.github.io"><img src="/images/logo1.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Post</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/about-me/">About Me</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>This is Yuhua Cai.
Education Duke University
Master of Engineering in Electrical and Computer Engineering
Data Analyst and Machine Learning Engineer
Hobby Basketball
Contact Me Email: yuhua.cai@duke.edu <a class="read-more" href="/about-me/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo1.png" alt="Author image" nopin="nopin" />
            
            
            
            Yuhua Cai
                 
        

        
        <time class="post-date" datetime="2020-07-09T16:57:33-04:00">
            9 Jul 2020
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/build-my-personal-blog-with-hugo-and-github-pages/">Build My Personal Blog with Hugo and Github Pages</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Introduction Hugo is one of the most popular open-source static generator and is written in GO. It is simple and easy to deploy. And Github Pages is a static web hosting service provided by Github which provides convenient deployment directly through Github repository.
In this brief post I’ll walk you through how I created this website in 5 simple steps using Hugo and GitHub Pages. Step 1: Install Hugo and get a GitHub account As I’m a mac user, I’ll provide instructions here for installing Hugo on macOS. <a class="read-more" href="/build-my-personal-blog-with-hugo-and-github-pages/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo1.png" alt="Author image" nopin="nopin" />
            
            
            
            Yuhua Cai
                 
        

        
        <time class="post-date" datetime="2020-08-23T20:14:38&#43;05:30">
            23 Aug 2020
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/euler/">Three Euler Project Problems</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve. In this post, three problems solved from the Euler Project using Python. Every function was annotated with nuympy-styple docstrings.
1001st prime Problem 7	(420680 Solved) By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
What is the 10, 001st prime number? <a class="read-more" href="/euler/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo1.png" alt="Author image" nopin="nopin" />
            
            
            
            Yuhua Cai
                 
        

        
        <time class="post-date" datetime="2020-09-01T22:28:00&#43;02:00">
            1 Sep 2020
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/malaria-data-visualization/">Malaria Data Visualization</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Three informative visualizations about malaria are created using Python, starting with the data sets at https://github.com/rfordatascience/tidytuesday/tree/master/data/2018/2018-11-13.
Malaria Dataset Malaria Dataset includes 3 informative datasets.
3 Datasets   malaria_inc.csv - Malaria incidence by country for all ages across the world across time.
  malaria_deaths.csv - Malaria deaths by country for all ages across the world and time.
  malaria_deaths_age.csv - Malaria deaths by age across the world and time. <a class="read-more" href="/malaria-data-visualization/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo1.png" alt="Author image" nopin="nopin" />
            
            
            
            Yuhua Cai
                 
        

        
        <time class="post-date" datetime="2020-09-08T20:14:38&#43;05:30">
            8 Sep 2020
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/spotify/">SQLite3 schema for Spotify dataset in 3NF</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Description: Download the Spotify songs data set. Create a SQLite3 schema to store this data in at least 3rd normal form (3NF), and populate the tables. Use an SQL query to find the names of all playlists that contain instrumentals.
Spotify Songs Dataset First, let&rsquo;s download and see the dataset we gonna use. It is a dataset of Spotify songs.
df = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-21/spotify_songs.csv')` df    track_id track_name track_artist track_popularity track_album_id track_album_name track_album_release_date playlist_name playlist_id playlist_genre &hellip; key loudness mode speechiness acousticness instrumentalness liveness valence tempo duration_ms      0 6f807x0ima9a1j3VPbc7VN I Don&rsquo;t Care (with Justin Bieber) - Loud Luxur&hellip; Ed Sheeran 66 2oCs0DGTsRO98Gh5ZSl2Cx I Don&rsquo;t Care (with Justin Bieber) [Loud Luxury&hellip; 2019-06-14 Pop Remix 37i9dQZF1DXcZDD7cfEKhW pop &hellip; 6 -2. <a class="read-more" href="/spotify/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo1.png" alt="Author image" nopin="nopin" />
            
            
            
            Yuhua Cai
                 
        

        
        <time class="post-date" datetime="2020-10-06T22:28:00&#43;02:00">
            6 Oct 2020
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Yuhua Cai</a> © Yuhua Cai Duke 2021</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>
    
</body>
</html>
